DOMAIN_NAME=yarroubi.42.fr

# certificates
NGINX_SSL_KEY=/conf/nginx-selfsigned.key
NGINX_SSL_CRT=/conf/nginx-selfsigned.crt


# NGINX SETUP
NGINX_SERVED_FILES_PATH=/var/www/html


# MYSQL SETUP
MYSQL_ROOT_PASSWORD=zJV^nW%N8U%3>)~=

MYSQL_DB_PATH=/var/lib/mysql/wordpress/


# WORDPRESS SETUP
WORDPRESS_ADMIN=wordpress_owner
WORDPRESS_ADMIN_PASSWORD=L+H}g_W4;]/_xPT+

WORDPRESS_REGULAR_USER=younes
WORDPRESS_REGULAR_USER_PASSWORD=C?yv#4R7ku]vFT.

WORDPRESS_SERVED_FILES_PATH=/var/www/html


# VOLUMES SETUP
VOLUME_DB_PATH=/goinfre/yarroubi/dockerSharedFiles/DB

VOLUME_WORDPRESS_PATH=/goinfre/yarroubi/dockerSharedFiles/WordPress

